<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to your Website Task</title>
    <style>
        .header{
        background-color :#28a745;
        color: white;
        padding: 10px;
        text-align: center;
        font-size: 28px;
        }
        .header a{
            color:white;
            text-decoration: none;
            margin:10px;
            font-size: 20px;
        }
        a:hover{
            text-decoration:solid;
            color: rgb(208, 244, 5);
        }
        .content {
            display: flex;
            justify-content: space-between;
            flex: 1;
        }
        .card{
            background-color: rgba(255, 255, 255, 0.83);
            padding: 10px;
            border-radius: 10px;
            text-align: left;
            width : 500px;
            margin: 40px;
            
            box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.1) ;
        }
        .card2{
            background-color: rgba(255, 255, 255, 0.83);
            padding: 10px;
            border-radius: 10px;
            text-align: left;
            width : 500px;
            margin: 40px;
            box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.1) ;
            flex: 1;
        }
        h2{
            color: rgb(4, 126, 4);
        }

        .footer a{
            color:rgb(4, 126, 4);
            text-decoration: none;
        }
        .footer a:hover{
            text-decoration: solid;
            color:blueviolet;
        }
        .footer {
            background-color: rgb(55, 50, 50);
            color: white;
            padding: 30px;
            text-align: center;
            width: 100%;
            font-size: 20px;
            position: absolute;
            bottom: 0;
            left: 0;
        }



    </style>
</head>
<body>
    <div class = "header"><h3><b>Welcome To Your Website Task</b></h3>
    <nav><a href = "#">Home</a>
    <a href = "#">About</a>
    <a href = "#">Contact</a></nav></div>
    <main class = "content">
        <div class = "card">
            <h2>About CSS</h2>
            <p>Cascading Style Sheets (CSS) allow you to style and layout your web pages, adding colors, spacing, and more.</p>
        </div>
        
        <div class = "card">
            <h2>Box Model</h2>
            <p>The CSS box model describes the rectangular boxes generated for elements. It includes margins, borders, padding, and the actual content.</p>
        </div>
    </main>
    <div class = "card2">
        <h2>Responsive Design</h2>
        <p>Responsive design ensures your webpage looks great on all devices, from desktops to mobile phones.</p>
    </div>
    <footer class = "footer">Created by Dilpreet Singh Rekhi | Follow us on  <a href = "#"> Instagram </a>  |  <a href = "#">  Twitter </a> | <a href = "#">LinkedIn</a></footer>
</body>
</html>